// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#outer-wrapper {
    background: @mozIDBlue url(/media/img/firefox/whatsnew_38/people-background.png) top center no-repeat;
}

#video-content {
    position: relative;
    .clearfix();

    h1 {
        margin-bottom: @baseLine * 2;
        .font-size(84px);
    }

    .tagline {
        float: left;
        width: 440px;
        .font-size(32px);
        .open-sans-light;
        color: #bee1f5;
        line-height: 1.2;
    }

    .video-embed {
        display: none;
    }
}

.video-embed video {
    margin-top: @baseLine;
}

.video-thumbnail {
    position: relative;
    display: block;
    float: right;
    width: 460px;
    height: 240px;
    background: #293039;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #3a9bc5;
    .font-size(@largeFontSize);
}

@media only screen and (max-width: @breakDesktop) {

    #video-content {
        text-align: center;

        h1 {
            .font-size(64px);
        }

        .tagline {
            float: none;
            width: auto;
            .font-size(28px);
        }
    }

    .video-thumbnail {
        float: none;
        margin: (@baseLine * 2) auto 0;
    }
}

@media only screen and (max-width: @breakTablet) {

    #video-content {

        h1 {
            .font-size(48px);
        }

        .tagline {
            .font-size(20px);
        }
    }

    .video-thumbnail {
        width: 420px;
        height: 219px;
    }
}

@media only screen and (max-width: @breakMobileLandscape) {

    .video-thumbnail {
        width: 300px;
        height: 197px;
    }
}
